# studyosaka8-jenkins-docker-app

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/: SystemPropertyTest.java
src/integration-test/java/com/github/kazuhito_m/odf_edit_sample/workresult/pagetest/: EnvironmentModerator.java  FirefoxWebDriverFactroy.java  WorkresultPageTest.java
src/main/java/com/github/kazuhito_m/odf_edit_sample/workresult/view/: ConditionForm.java
src/main/resources/templates/: workresult.html
